        SUBROUTINE FLUSH(IDUM)
!VAMPINST include
        INTEGER IDUM
!VAMPINST subroutine_start
!VAMPINST return
          RETURN
        RETURN
!VAMPINST subroutine_end
        END
